# Server Configuration
ADDR=:8080
SERVICE_NAME=api-pubsub-logger

# Google Cloud Pub/Sub Configuration
GOOGLE_CLOUD_PROJECT=demo-project
PUBSUB_TOPIC=api-log-events
PUBSUB_EMULATOR_HOST=localhost:8085
